{
  "MYTHRAS.CHARACTER_NAME": "NAMN",
  "MYTHRAS.PLAYER_NAME": "SPELARE",
  "MYTHRAS.LUCK_POINTS": "TURPOÄNG",
  "MYTHRAS.MAGIC_POINTS": "MAGI POÄNG",
  "MYTHRAS.EXPERIENCE_ROLLS": "ERFARENHETSSLAG",
  "MYTHRAS.Character": "Karaktär",
  "MYTHRAS.Combat": "Strid",
  "MYTHRAS.Abilities": "Förmågor",
  "MYTHRAS.Equipment": "Utrustning",
  "MYTHRAS.Journal": "Journal",

  "MYTHRAS.Information": "Information",
  "MYTHRAS.CAREER": "Yrke",
  "MYTHRAS.SOCIAL_CLASS": "SOCIAL CLASS",
  "MYTHRAS.GENDER": "KÖN",
  "MYTHRAS.HANDEDNESS": "SVÄRDSHAND",
  "MYTHRAS.HOMELAND": "Hemland",
  "MYTHRAS.CULTURE": "Kultur",
  "MYTHRAS.AGE": "Ålder",
  "MYTHRAS.HEIGHT": "Längd",
  "MYTHRAS.WEIGHT": "Vikt",
  "MYTHRAS.FRAME": "Kroppsbyggnad",
  "MYTHRAS.Fatigue": "Utmattning",
  "MYTHRAS.Fresh": "Utvilad",
  "MYTHRAS.Winded": "Andfådd",
  "MYTHRAS.Tired": "Trött",
  "MYTHRAS.Wearied": "Sliten",
  "MYTHRAS.Exhausted": "Utmattad",
  "MYTHRAS.Debilitated": "Försvagad",
  "MYTHRAS.Incapacitated": "Handlingsförlamad",
  "MYTHRAS.Semi-Conscious": "Halvt medvetslös",
  "MYTHRAS.Comatose": "Komatose",
  "MYTHRAS.Dead": "Död",

  "MYTHRAS.Characteristics": "Grundegenskaper",
  "MYTHRAS.STRENGTH": "STYRKA",
  "MYTHRAS.CONSTITUTION": "FYSIK",
  "MYTHRAS.SIZE": "STORLEK",
  "MYTHRAS.DEXTERITY": "SMIDIGHET",
  "MYTHRAS.INTELLIGENCE": "INTELLIGENS",
  "MYTHRAS.POWER": "PSYKE",
  "MYTHRAS.CHARISMA": "KARISMA",
  "MYTHRAS.STR": "STY",
  "MYTHRAS.CON": "FYS",
  "MYTHRAS.SIZ": "STO",
  "MYTHRAS.DEX": "SMI",
  "MYTHRAS.INT": "INT",
  "MYTHRAS.POW": "PSY",
  "MYTHRAS.CHA": "KAR",

  "MYTHRAS.Attributes": "Egenskaper",
  "MYTHRAS.ACTION_POINTS": "HANDLINGAR",
  "MYTHRAS.DAMAGE_MOD": "SKADEBONUS",
  "MYTHRAS.EXPERIENCE_MOD": "ERFARENHETS MOD",
  "MYTHRAS.HEALING_RATE": "LÄKEFÖRMÅGA",
  "MYTHRAS.INITIATIVE_BONUS": "INITIATIVBONUS",
  "MYTHRAS.POINTS": "Poäng",
  "MYTHRAS.Movement": "Förflyttning",
  "MYTHRAS.WALK": "GÅ",
  "MYTHRAS.RUN": "SPRINGA",
  "MYTHRAS.SPRINT": "SPRINTA",
  "MYTHRAS.CLIMB": "KLÄTTRA",
  "MYTHRAS.H._JUMP": "H. HOPP",
  "MYTHRAS.V._JUMP": "L. HOPP",
  "MYTHRAS.SWIM": "SIMMA",

  "MYTHRAS.Skills": "Färdigheter",
  "MYTHRAS.Standard_Skills": "Basfärdigheter",
  "MYTHRAS.Name": "Namn",
  "MYTHRAS.Base_Char": "GE",
  "MYTHRAS.Roll": "Slå",
  "MYTHRAS.Athletics": "Rörliga Manövrar",
  "MYTHRAS.Boating": "Kanot o Båt",
  "MYTHRAS.Brawn": "Styrkeprov",
  "MYTHRAS.Conceal": "Dölja",
  "MYTHRAS.Customs": "Seder och Bruk",
  "MYTHRAS.Dance": "Dans",
  "MYTHRAS.Deceit": "Buffa",
  "MYTHRAS.Drive": "Köra Vagn",
  "MYTHRAS.Endurance": "Uthållighet",
  "MYTHRAS.Evade": "Undvika o Ducka",
  "MYTHRAS.First_Aid": "Första Hjälpen",
  "MYTHRAS.Influence": "Övertala",
  "MYTHRAS.Insight": "Insikt",
  "MYTHRAS.Locale": "Lokalkännedom",
  "MYTHRAS.Native_Tongue": "Modersmål",
  "MYTHRAS.Perception": "Finna Dolda Ting",
  "MYTHRAS.Ride": "Rida",
  "MYTHRAS.Sing": "Sjunga o Spela",
  "MYTHRAS.Stealth": "Smyga o Gömma sig",
  "MYTHRAS.Swim": "Simma",
  "MYTHRAS.Unarmed": "Obeväpnad Strid",
  "MYTHRAS.Willpower": "Viljestyrka",

  "MYTHRAS.Professional_Skills": "Yrkesfärdigheter",
  "MYTHRAS.Combat_Styles": "Stridskonster",
  "MYTHRAS.Magic_Skills": "Magi Färdigheter",
  "MYTHRAS.Passions": "Passions",

  "MYTHRAS.New_professionalSkill": "New Professional Skill",
  "MYTHRAS.New_combatStyle": "Ny Stridskonst",
  "MYTHRAS.New_magicSkill": "Ny Magifärdighet",
  "MYTHRAS.New_passion": "Ny Passion",

  "MYTHRAS.Hit_Locations": "Träffområden",
  "MYTHRAS.Armor_Penalty": "Rustningsmodifikation",
  "MYTHRAS.Location": "Område",
  "MYTHRAS.Range": "Räckvidd",
  "MYTHRAS.Armor": "Rustning",
  "MYTHRAS.AP": "RV",
  "MYTHRAS.HP": "KP",
  "MYTHRAS.Right_Leg": "Höger Ben",
  "MYTHRAS.Left_Leg": "Vänster Ben",
  "MYTHRAS.Abdomen": "Mage",
  "MYTHRAS.Chest": "Bröstkorg",
  "MYTHRAS.Right_Arm": "Höger Arm",
  "MYTHRAS.Left_Arm": "Vänster Arm",
  "MYTHRAS.Head": "Huvud",

  "MYTHRAS.Resistances": "Resistances",

  "MYTHRAS.Wounds_and_Conditions": "Skador och Tillstånd",
  "MYTHRAS.Traits": "Egenskaper",

  "MYTHRAS.New_melee-weapon": "Nytt Närstridsvapen",
  "MYTHRAS.New_ranged-weapon": "Nytt Avståndsvapen",
  "MYTHRAS.New_armor": "Ny Rustning",
  "MYTHRAS.New_equipment": "Ny Utrustning",
  "MYTHRAS.New_currency": "Ny Valuta",

  "MYTHRAS.Weapons": "Vapen",
  "MYTHRAS.Melee_Weapons": "Närstridsvapen",
  "MYTHRAS.Damage": "Skada",
  "MYTHRAS.DM": "SB",
  "MYTHRAS.Size": "Storlek",
  "MYTHRAS.Reach": "Räckvidd",
  "MYTHRAS.AP/HP": "RV/BV",
  "MYTHRAS.Ranged_Weapons": "Avståndsvapen",
  "MYTHRAS.Force": "Kraft",
  "MYTHRAS.Impale_Size": "Projektilstorlek",
  "MYTHRAS.Load": "Laddtid",
  "MYTHRAS.Ammo": "Ammunition",
  "MYTHRAS.Current_ENC": "Nuvarande BEP",
  "MYTHRAS.Normal_Cap": "Normal",
  "MYTHRAS.Burdened_Cap": "Belastad",
  "MYTHRAS.Overloaded_Cap": "Överlastad",
  "MYTHRAS.Items": "Saker",
  "MYTHRAS.ENC": "BEP",
  "MYTHRAS.Quantity": "Antal",
  "MYTHRAS.Currency_and_Wealth": "Pengar och Välstånd",
  "MYTHRAS.Value": "Värde",
  "MYTHRAS.Equipped": "Utrustad",
  "MYTHRAS.Encumbrance": "Belastning",
  "MYTHRAS.Armor_Location": "Rustningsdel",
  "MYTHRAS.Type": "Typ",
  "MYTHRAS.Description": "Beskrivning",
  "MYTHRAS.Base_Characteristics": "Grundegenskap",
  "MYTHRAS.Strength": "Styrka",
  "MYTHRAS.Constitution": "Fysik",
  "MYTHRAS.Dexterity": "Smidighet",
  "MYTHRAS.Intelligence": "Intelligens",
  "MYTHRAS.Power": "Psyke",
  "MYTHRAS.Charisma": "Karisma",
  "MYTHRAS.Other": "Annat",
  "MYTHRAS.ENC_Penalty": "BEP_modifikation",
  "MYTHRAS.Trained": "Tränat",
  "MYTHRAS.Fumbled": "Fumlat",
  "MYTHRAS.TRAINING": "TRÄNING",
  "MYTHRAS.MISC": "DIV",
  "MYTHRAS.Small": "Liten",
  "MYTHRAS.Large": "Stor",
  "MYTHRAS.Huge": "Väldigt Stor",
  "MYTHRAS.Enormous": "Enorm",
  "MYTHRAS.Beyond_Enormous": "Bortom_Enorm",
  "MYTHRAS.Touch": "Beröring",
  "MYTHRAS.Short": "Kort",
  "MYTHRAS.Medium": "Medium",
  "MYTHRAS.Long": "Lång",
  "MYTHRAS.Very_Long": "Väldigt_Lång",
  "MYTHRAS.Combat_Effects": "Stridseffekter",
  "MYTHRAS.Range2": "Räckvidd",
  "MYTHRAS.Close": "Nära",
  "MYTHRAS.Effective": "Gällande",
  "MYTHRAS.Spell_Level": "Besvärjelsenivå"
}
